<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="ventana" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laboratorio.galeriadeimagenesarraylist.galeriaController">

   <children>

      <!-- TITULO -->
      <Label layoutX="853.0" layoutY="24.0" stylesheets="@estilo.css" text="Galería de imágenes">

         <font>
            <Font name="System Bold" size="30.0" />
         </font>

      </Label>

      <!-- SUBTITULO -->
      <Label layoutX="872.0" layoutY="60.0" stylesheets="@estilo.css" text="Explora nuestra colección de paisajes naturales" />

      <!-- GRID -->
      <GridPane fx:id="grdGaleria" hgap="40.0" layoutX="399.0" layoutY="140.0" prefHeight="850.0" prefWidth="1600.0" vgap="40.0" />
      <ImageView fx:id="imgAgregar" fitHeight="78.0" fitWidth="125.0" layoutX="1493.0" layoutY="68.0" onMouseClicked="#abrirVentanaAgregar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes2/Agregarimagen.png" />
         </image>
      </ImageView>

   </children>

</AnchorPane>
