<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laboratorio.galeriadeimagenesarraylist.loginController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="239.0">
         <image>
            <Image url="@../../imagenes2/plo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="332.0" layoutY="198.0">
         <image>
            <Image url="@../../imagenes2/candado.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="332.0" layoutY="166.0">
         <image>
            <Image url="@../../imagenes2/ll.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtLoginUsuario" layoutX="374.0" layoutY="166.0" promptText="NOMBRE DE USUARIO" />
      <PasswordField fx:id="pswLoginPassword" layoutX="375.0" layoutY="198.0" promptText="INGRESA CONTRASEÑA" />
      <Label layoutX="381.0" layoutY="99.0" prefHeight="31.0" prefWidth="143.0" text="BIENVENIDO" textAlignment="CENTER" textFill="#130eeb">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="405.0" layoutY="256.0" mnemonicParsing="false" onAction="#validarUsuario" prefHeight="26.0" prefWidth="87.0" stylesheets="@estilo.css" text="Entrar" />
      <Label fx:id="lblError" layoutX="325.0" layoutY="315.0" prefHeight="26.0" prefWidth="254.0" styleClass="error" stylesheets="@estilo.css" />
   </children>
</AnchorPane>
